# RemoteExecution

./: node-config.toml  pom.xml  testng.xml
.github/workflows/: Remotev1.yml  Remotev2.yml  automation-test.yml  automation-testv1.yml
docker/: docker-compose.yaml
jenkins/: Jenkinsfile
src/main/java/org/javapp/: App.java
src/test/java/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/Hooks/: Hooks.java
src/test/java/Listeners/: MyTransformer.java  RetryAnalyzer.java
src/test/java/PojoClasses/: Address.java  DeserializePOJO.java  HostlersDetails.java  PayloadPOJO.java  StudentDetails.java
src/test/java/PojoClasses/ComplexNested/: ComplexDTO.java  DepartmentsDTO.java  HeadDTO.java  MembersDTO.java  TeamsDTO.java
src/test/java/PojoClasses/NestedJson/: AddressDTO.java  NestedDTO.java  ProfileDTO.java  ResponseDTO.java
src/test/java/Runner/: TestRunner1.java  TestRunner2.java  TestRunner3.java  TestRunner4.java
src/test/java/TestNg/: Test.java
src/test/java/Utility/: Constants.java  DataUtil.java  DatabaseConnectivity.java  DriverFactory.java  ExtentManager.java  ScreenshotFactory.java  ShadowdomUtil.java  TestConnection.java  UtilMethods.java  WaitUtil.java
src/test/java/org/javapp/: AppTest.java
src/test/java/pages/: Login.java  UserMap.java  UserStream.java
src/test/java/stepDefs/: LoginSteps.java  Parallel1.java  Parallel2.java  Payload.java  httpRequest.java
src/test/resources/TestData/: Header.json  TestData.xlsx  testData.json
src/test/resources/config/: config.properties
src/test/resources/features/: ParallelExecution1.feature  ParallelExecution2.feature  Set1.feature
test-output/: ExtentReport_08022026_203429.html  ExtentReport_08022026_204318.html  ExtentReport_08022026_205605.html  ExtentReport_08022026_205801.html  ExtentReport_08022026_205932.html  ExtentReport_08022026_210135.html  ExtentReport_08022026_210224.html  ExtentReport_08022026_210308.html  ExtentReport_08032026_144027.html  ExtentReport_08032026_144058.html  ExtentReport_08032026_144149.html  ExtentReport_08032026_144220.html  ExtentReport_08032026_144415.html  ExtentReport_08032026_151014.html  ExtentReport_08032026_151130.html  ExtentReport_08032026_152053.html  ExtentReport_08032026_152236.html  ExtentReport_08032026_152348.html  ExtentReport_08032026_152534.html  ExtentReport_08032026_152939.html  ExtentReport_08032026_153719.html  ExtentReport_08032026_153908.html  ExtentReport_08032026_153940.html  ExtentReport_08032026_154031.html  ExtentReport_08032026_154418.html  ExtentReport_08032026_154517.html  ExtentReport_08032026_154731.html  ExtentReport_08032026_154834.html  ExtentReport_08032026_154958.html  ExtentReport_08032026_155051.html  ExtentReport_08032026_155143.html  ExtentReport_08032026_155240.html  ExtentReport_23032026_002332.html  ExtentReport_23032026_003056.html  ExtentReport_23032026_003234.html  ExtentReport_23032026_003327.html  ExtentReport_23032026_003412.html  ExtentReport_23032026_003742.html  ExtentReport_23032026_003858.html  ExtentReport_23032026_004048.html  (+9 more)
